<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Information-Lit</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <h1 class="titletext">
      <i>Information</i>    L I T E R A C Y
      <h1>
      <div class=Information-lit>
      <!-- Broken computer screen slides-->
      <div class= "aclass">
         <p style="font-size: 0.9rem;font-style: italic;" class="acredit"><img style="display: block;" src="https://live.staticflickr.com/2709/4055290742_0bf647103b_b.jpg" alt="Computer Broke" width="500" height="400" class="aimage"><a href="https://www.flickr.com/photos/44094498@N03/4055290742">"Computer Broke"</a><span> by <a href="https://www.flickr.com/photos/44094498@N03">coolmikeol</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" >CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"> d<img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=97faa99b-c50e-4a57-bc36-b99f1cb10d79" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></br>Dimensions of images have been changed, text has also been added on top.</p>
         <p2 style="text-align:left" class="atext">What is information literacy?</br>Information literacy is the ability to </br>evaluate, locate, and effectively</br> use information.
            </br>-------------------------</br> ---------------------</br>
            What are some different types of false information online?</br>News Parody</br>News Satire</br> </br> News fabrication</br> Photo Manipulation 
         </p2>
      </div>
      <div class= "bclass">
         <p3 style="font-size: 0.9rem;font-style: italic;" class="acredit"><img style="display: block;" src="https://live.staticflickr.com/2709/4055290742_0bf647103b_b.jpg" alt="Computer Broke" width="500" height="400" class="bimage"><a href="https://www.flickr.com/photos/44094498@N03/4055290742"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=97faa99b-c50e-4a57-bc36-b99f1cb10d79" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p3>
         <p4 style="text-align:left" class="btext">
            Knowledge Based Approach-</br>
            aims at using sources external to the report to verify it before it spreads , such as having it be analyzed by professionals, or by administering users with an automated fact checking procedure.
         </p4>
      </div>
      <div class= "cclass">
         <p5 style="font-size: 0.9rem;font-style: italic;" class="acredit"><img style="display: block;" src="https://live.staticflickr.com/2709/4055290742_0bf647103b_b.jpg" alt="Computer Broke" width="500" height="400" class="cimage"><a href="https://www.flickr.com/photos/44094498@N03/4055290742"><img style="height: inherit;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=97faa99b-c50e-4a57-bc36-b99f1cb10d79" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a>
         </p5>
         <p6  class="ctext">
            News Parody vs News Satire vs News Fabrication</br>
            An example of news satire would be something like The Daily Show where they give people news updates but often with exaggeration and a comedic twist. News parodies are aimed at presenting entirely made up news stories with a comedic twist, such as the Onion. News fabrication refers to articles which are made to appear like factual information however the authors have a deliberate intent of misinforming their audiences.
         </p6>
         <div class= "dclass">
            <p style="font-size: 0.9rem;font-style: italic;" class="acredit"><img style="display: block;" src="https://live.staticflickr.com/2709/4055290742_0bf647103b_b.jpg" alt="Computer Broke" width="500" height="400" class="dimage"><a href="https://www.flickr.com/photos/44094498@N03/4055290742"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=97faa99b-c50e-4a57-bc36-b99f1cb10d79" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
            <p2 style="text-align:left" class="dtext">Language Method- </br> Use of linguistics by a software or a human to detect fake news- analysis of grammar, syntax, writing style, considering of all of the letters in a word and all the words in a sentence are used.</p2>
         </div>
         <div class= "eclass">
            <p style="font-size: 0.9rem;font-style: italic;" class="acredit"><img style="display: block;" src="https://live.staticflickr.com/2709/4055290742_0bf647103b_b.jpg" alt="Computer Broke" width="500" height="400" class="eimage"><a href="https://www.flickr.com/photos/44094498@N03/4055290742"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=97faa99b-c50e-4a57-bc36-b99f1cb10d79" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
            <p2 style="text-align:left" class="etext">Machine Learning </br>  -Data Sets are used to train algorithms to determine misinformation, an example would be the Twitter Crawler, which gathers and collects tweets and makes comparisons between them.</p2>
         </div>
         <div class= "fclass">
            <p style="font-size: 0.9rem;font-style: italic;" class="acredit"><img style="display: block;" src="https://live.staticflickr.com/2709/4055290742_0bf647103b_b.jpg" alt="Computer Broke" width="500" height="400" class="fimage"><a href="https://www.flickr.com/photos/44094498@N03/4055290742"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=97faa99b-c50e-4a57-bc36-b99f1cb10d79" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
            <p2 style="text-align:left" class="ftext">
               Determining reliable sources:</br> Ways for everyday people to determine reliable sources include checking for things such as .org or .gov at the end of the site name and making sure the source is current.
            </p2>
         </div>
         <div class= "gclass">
            <p style="font-size: 0.9rem;font-style: italic;" class="acredit"><img style="display: block;" src="https://live.staticflickr.com/2709/4055290742_0bf647103b_b.jpg" alt="Computer Broke" width="500" height="400" class="gimage"><a href="https://www.flickr.com/photos/44094498@N03/4055290742"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=97faa99b-c50e-4a57-bc36-b99f1cb10d79" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
            <p2 style="text-align:left" class="gtext">Top Agnostic Based Approach-</br> Some might think that there is no such thing as idenfiying minsinformation online without considered the content of the information. The top agnositc based approach is a non-content based way of determining misinformation. It uses web markup and linguistic features to try to determine whether or not something is fake news.Examples of this method of analysis mainly revolve around checking to see if the article has a large amount of advertisements, different patterns of text from mainstream news which seem to cause emotional responses, and whether or not the article has a name for the author.
            </p2>
         </div>
          <!-- Information sources slide-->
         <div class= "hclass">
            <p style="font-size: 0.9rem;font-style: italic;" class="acredit"><img style="display: block;" src="https://live.staticflickr.com/2709/4055290742_0bf647103b_b.jpg" alt="Computer Broke" width="500" height="400" class="himage"><a href="https://www.flickr.com/photos/44094498@N03/4055290742"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=97faa99b-c50e-4a57-bc36-b99f1cb10d79" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
            <p2 style="text-align:left" class="htext">Sources:</br>
               Brownstein ,Micheal. "News That's Fit to Post: Internet Acsess
               and Discussion among Young Voters."Caufman, Chelsea,https://www.researchgate.net/profile/Chelsea_Kaufman/publication/327236505_News_That's_Fit_to_Post_Internet_Access_and_Discussion_of_Fake_News_among_Young_Voters/links/5b835cec299bf1d5a72a62c0/News-Thats-Fit-to-Post-Internet-Access-and-Discussion-of-Fake-News-among-Young-Voters.pdf. Acsessed October 18,2020.
               </br>
               Morrissey, Anna."Book Review: Fake news and alternative facts: Information
               literacy in a post-truth era by Nicole A. Cooke." School of Information Student Reasearch Journal,https://scholarworks.sjsu.edu/cgi/viewcontent.cgi?article=1370&context=ischoolsrj, Accsessed October 18,2020.
               </br>
               de Beer, Dylan, and Machdel Matthee. “Approaches to Identify Fake News: A Systematic Literature Review.” Integrated Science in Digital Age 2020 vol. 136 13–22. 5 May. 2020, doi:10.1007/978-3-030-49264-9_2
               https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7250114/
               </br>
               Tandoc, Edson. "Defining “Fake News”: A typology of scholarly definitions." Ling,Rich,https://www.researchgate.net/publication/319383049_Defining_Fake_News_A_typology_of_scholarly_definitions. Acsesses October 18, 2020.
               </br> Piechart code from https://www.geeksforgeeks.org/how-to-create-a-pie-chart-using-html-css/
            </p2>
         </div>
         <!-- Pie chart related items-->
         <div class="piechart"> 
           <p3567 class="Pietxt"> How much about information literacy do you think you know?</br>
           Green- Nothing 35.3%</br>
           Orange - Very litle 41.2%</br>
           Red- Medium Amount 17.6%</br> 
           Blue- Alot 5.9% </p3567>
         </div>
      </div>
   </head>
   <body>
      <script src="script.js"></script>
   </body>
</html>